<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>id 클래스</title>
        <style>
            #title {
                clear: both;                    /* 이전 요소와 줄바꿔서 표시 */
                float: left;                    /* 왼쪽으로 플로팅 */
                margin-left: 10px;              /* 왼쪽 여백 10px */
                width: 200px;                   /* 너비 200px */
                height: 110px;                  /* 높이 110px */
                background-color: orange;       /* 배경색 오렌지색 */
                border: 1px solid black;        /* 테두리 1px의 검은색 실선 */
                text-align: center;             /* 텍스트 가운데 정렬 */
            }

            #pic1 {
                clear: none;        /* 이전 요소와 연결해서 표시 */
                float: left;        /* 왼쪽으로 플로팅 */
                margin-left: 10px;  /* 왼쪽 여백 10px */
                width: 200px;       /* 너비 200px */
                height: 110px;      /* 높이 110px */
            }

            #pic2 {
                clear: both;        /* 이전 요소와 줄바꿔서 표시 */
                float: left;        /* 왼쪽으로 플로팅 */
                margin-left: 10px;  /* 왼쪽 여백 10px */
                margin-top: 20px;   /* 위쪽 여백 20px */
                width: 200px;       /* 너비 200px */
                height: 120px;      /* 높이 120px */
            }

            #pic3 {
                clear: none;        /* 이전 요소와 연결해서 표시 */
                float: left;        /* 왼쪽으로 플로팅 */
                margin-left: 10px;  /* 왼쪽 여백 10px */
                margin-top: 20px;   /* 위쪽 여백 20px */
                width: 200px;       /* 너비 200px */
                height: 120px;      /* 높이 120px */
            }
        </style>
    </head>
    <body>
        <div id="title">
            <h2>YOANDORA</h2>
        <div id="pic1">
            <img src="id_1.jpg">
        </div>
        <div id="pic2">
            <img src="id_2.jpg">
        </div>
        <div id="pic3">
            <img src="id_3.jpg">
        </div>
    </body>
</html>
