<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>고양이 돌보기</title>
        <style>
            body{
                font-family:"맑은 고딕", "고딕", "굴림"
            }
            header {
                width: 100%;
                margin-right: auto;
                margin-left: auto;
                background-color: #069;
                padding: 5px;
                overflow: hidden;
            }
            header h1{
                width: 40%;
                float:left;
                color: #ffffff;
            }
            header nav{
                width: 65%;
                float: right;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul li{
                display: inline;
                float: left;
                margin: 15px;
            }
            nav ul li a{
                color: orangered;
                text-decoration: none;
            }
            p{
                font-size:15px;
                line-height:20px;
            }
            h1{
                font-size:2em;
            }

            section{
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                border: 15px solid #333;
                padding: 30px;
                overflow: hidden;
            }
            section article{
                width: 40%;
                height: 200px;
                float: left;
                margin: 10px;
                padding: 15px;
                border: 1px dotted #333;
            }
            article h3{
                background:url(layout3_css_bg.png) no-repeat left center;
                padding-left:30px;
            }
            aside{
                clear: both;
                height: auto;
                padding: 15px;
                background-color: #99cc33;
                width: 88%;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                clear: both;
                width: 90%;
                margin-right: auto;
                margin-left: auto;
                margin-top: 0;
                padding: 10px;
                background-color: #333;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <header>
        <nav>
            <ul>
                <li><a href="#">고양이 종류</a></li>
                <li><a href="#">입양하기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>고양이 종류</h2>
        <article id="pet1">
            <h3>장모종 고양이</h3>
            <dl>
                <dt>페르시안</dt>
                <dd>하얗고 털이 긴 장모종 고양이</dd>
                <dt>노르웨이 고양이</dt>
                <dd>털이 긴 장모종 고양이</dd>
            </dl>
        </article>
        <article id="pet2">
            <h3>단모종 고양이</h3>
            <dl>
                <dt>러시안블루</dt>
                <dd>회색빛깔의 단모종 고양이</dd>
            </dl>
        </article>
    </section>
    <aside>
        <h3>건강한 고양이</h3>
        <ul>
            <li>코가 젖어 있고 눈꼽이 없어야 함</li>
            <li>털이 윤기가 나고 부드러워야 함</li>
        </ul>
    </aside>
    <footer>
        <p>Copyright 2024 garnet</P>
    </footer>
    </body>
</html>        